<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<Configurations>Debug;Release</Configurations>
		<TargetFramework>net10.0</TargetFramework>
		<OutputType>Library</OutputType>
		<PlatformTarget>x64</PlatformTarget>
		<Platforms>x64</Platforms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
		<DefineConstants>EMBEDDED_SOURCE</DefineConstants>
		<PathMap>$(MSBuildProjectDirectory)=$(MSBuildProjectName)</PathMap>
		<Deterministic>true</Deterministic>
	</PropertyGroup>


	<ItemGroup>
		<Reference Include="..\..\RE9\reframework\plugins\**\*.dll">
			<Private>false</Private>
		</Reference>
		<Compile Include="..\..\REFrameworkNETPluginConfig\REFrameworkNETPluginConfig\REFrameworkNETPluginConfig.cs" Link="REFrameworkNETPluginConfig.cs" />
		<Compile Include="..\..\REFrameworkNETPluginConfig\Utility\ImGuiF.cs" Link="ImGuiF.cs" />
	</ItemGroup>


	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy &quot;$(TargetPath)&quot; &quot;D:\Games\steamapps\common\RESIDENT EVIL requiem BIOHAZARD requiem\reframework\plugins\managed\&quot; /s /i /y" />
		<Exec Condition="'$(Configuration)' == 'Release'" Command="xcopy &quot;$(TargetPath)&quot; &quot;$(MSBuildProjectDirectory)\..\Releases\reframework\plugins\managed\&quot; /s /i /y" />
	</Target>


</Project>